<!DOCTYPE html>
  <html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>PORCHES Music</title>
  </head>
  <ul class="sidebar">
    <li><a href="index.html">home</a></li>
    <li><a href="history.html">history</a></li>
    <li><a href="discography.html">discography</a></li>
    <li><a href="music.html">music</a></li>
    <li><a href="video.html">video</a></li>
    <li><a href="tour-dates.html">tour dates</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
  <body>
    <h1>Videos</h1>
    <p>Check out our videos on <a href="https://www.youtube.com/channel/UCtjoKOmkpr_KcPAQmz-qP5Q">YouTube</a>!</p>
    <p>Check out our videos on <a href="http://porchesmusic.com/">Our Real Website</a>!</p>
  </body>
</html>
